 * Instalação do node
    Dentro da pasta do projeto Node.js para criar o arquivo package.json

 * npm init -y
 
 * Para instalar o Knex onde será gerenciado os Codes para o DB

 * npx knex init

 * Comados para Criar um arquigo de migrate
 * npx knex migrate:make 'nome da migrate'

 * Comando para criar a tabela dentro do db.sqlite
 * npx knex migrate:latest

 ======================================================================

 * Instalação do React

 ======================================================================

 * Métodos HTTP:

 * GET: Buscar/Listar uma informação no back-end
 * POST: Criar uma informação no back-end
 * PUT: Alterar uma informação no back-end
 * DELETE: Deletar uma informação no back-end

=======================================================================

  * Tipos de parametros:

  * Query Parms: Parametros nomeados enviados na rota apos "?" (Serve para Filtros e Paginações);
  * Route Parms: Parametros utilizados para identificar recursos;
  * Request Body: Corpo da requisição, utilizado para criar ou alterar recursos;

=======================================================================